<!-- templates/sniffer_report_template.html -->
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rapport d'analyse de capture réseau - capture_20250515_212309.pcap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        .chart-container {
            height: 300px;
            margin-bottom: 20px;
        }
        .table th {
            background-color: #f8f9fa;
        }
        .stats-card {
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .protocol-badge {
            font-size: 0.9em;
            margin: 2px;
        }
    </style>
</head>
<body>
    <div class="container mt-4">
        <!-- En-tête du rapport -->
        <div class="card mb-4">
            <div class="card-header bg-primary text-white">
                <h1 class="h3 mb-0"><i class="bi bi-diagram-3"></i> Rapport d'analyse de capture réseau</h1>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <p><strong>Fichier de capture:</strong> capture_20250515_212309.pcap</p>
                        <p><strong>Date de la capture:</strong> 2025-05-15 21:23:24</p>
                    </div>
                    <div class="col-md-6">
                        <p><strong>Taille du fichier:</strong> 760 Bytes</p>
                        <p><strong>Rapport généré le:</strong> 2025-05-15 21:23:24</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Statistiques générales -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="card stats-card h-100">
                    <div class="card-body text-center">
                        <h5 class="card-title"><i class="bi bi-box-seam"></i> Total Paquets</h5>
                        <h2 class="display-4">10</h2>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card stats-card h-100">
                    <div class="card-body text-center">
                        <h5 class="card-title"><i class="bi bi-layers"></i> Protocoles</h5>
                        <h2 class="display-4">2</h2>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card stats-card h-100">
                    <div class="card-body text-center">
                        <h5 class="card-title"><i class="bi bi-diagram-2"></i> Conversations</h5>
                        <h2 class="display-4">3</h2>
                    </div>
                </div>
            </div>
        </div>

        <!-- Distribution des protocoles -->
        <div class="card mb-4">
            <div class="card-header">
                <h4 class="mb-0"><i class="bi bi-pie-chart"></i> Distribution des protocoles</h4>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-8">
                        <canvas id="protocolChart" class="chart-container"></canvas>
                    </div>
                    <div class="col-md-4">
                        <div class="table-responsive">
                            <table class="table table-sm">
                                <thead>
                                    <tr>
                                        <th>Protocole</th>
                                        <th>Nombre</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    
                                    <tr>
                                        <td><span class="badge bg-info protocol-badge">192.168.217.255</span></td>
                                        <td>3</td>
                                    </tr>
                                    
                                    <tr>
                                        <td><span class="badge bg-info protocol-badge">20.189.173.18</span></td>
                                        <td>1</td>
                                    </tr>
                                    
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Top IPs -->
        <div class="row mb-4">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h4 class="mb-0"><i class="bi bi-arrow-up-circle"></i> Top IPs sources</h4>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>IP</th>
                                        <th>Paquets</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    
                                    <tr>
                                        <td> 2025 21:23:09.326183000 CEST</td>
                                        <td>1</td>
                                    </tr>
                                    
                                    <tr>
                                        <td> 2025 21:23:14.341973000 CEST</td>
                                        <td>1</td>
                                    </tr>
                                    
                                    <tr>
                                        <td> 2025 21:23:14.430743000 CEST</td>
                                        <td>1</td>
                                    </tr>
                                    
                                    <tr>
                                        <td> 2025 21:23:14.515421000 CEST</td>
                                        <td>1</td>
                                    </tr>
                                    
                                    <tr>
                                        <td> 2025 21:23:15.442256000 CEST</td>
                                        <td>1</td>
                                    </tr>
                                    
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h4 class="mb-0"><i class="bi bi-arrow-down-circle"></i> Top IPs destinations</h4>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>IP</th>
                                        <th>Paquets</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    
                                    <tr>
                                        <td>192.168.217.1</td>
                                        <td>2</td>
                                    </tr>
                                    
                                    <tr>
                                        <td>192.168.217.138</td>
                                        <td>1</td>
                                    </tr>
                                    
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Top Ports -->
        <div class="row mb-4">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h4 class="mb-0"><i class="bi bi-ethernet"></i> Top Ports sources</h4>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>Port</th>
                                        <th>Paquets</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    
                                    <tr>
                                        <td>443</td>
                                        <td>1</td>
                                    </tr>
                                    
                                    <tr>
                                        <td>37184</td>
                                        <td>1</td>
                                    </tr>
                                    
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h4 class="mb-0"><i class="bi bi-ethernet"></i> Top Ports destinations</h4>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>Port</th>
                                        <th>Paquets</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    
                                    <tr>
                                        <td>2007</td>
                                        <td>1</td>
                                    </tr>
                                    
                                    <tr>
                                        <td>2008</td>
                                        <td>1</td>
                                    </tr>
                                    
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Conversations IP -->
        <div class="card mb-4">
            <div class="card-header">
                <h4 class="mb-0"><i class="bi bi-diagram-3"></i> Top Conversations IP</h4>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Conversation</th>
                                <th>Paquets</th>
                            </tr>
                        </thead>
                        <tbody>
                            
                            <tr>
                                <td> 2025 21:23:09.326183000 CEST <-> 192.168.217.1</td>
                                <td>1</td>
                            </tr>
                            
                            <tr>
                                <td> 2025 21:23:14.341973000 CEST <-> 192.168.217.1</td>
                                <td>1</td>
                            </tr>
                            
                            <tr>
                                <td> 2025 21:23:14.515421000 CEST <-> 192.168.217.138</td>
                                <td>1</td>
                            </tr>
                            
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Requêtes DNS -->
        

        <!-- Paquets ARP -->
        
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        // Graphique des protocoles
        const protocolData = {
            labels: ['192.168.217.255', '20.189.173.18'],
            datasets: [{
                data: [3, 1],
                backgroundColor: [
                    '#FF6384', '#36A2EB', '#FFCE56', '#4BC0C0', '#9966FF',
                    '#FF9F40', '#FF6384', '#36A2EB', '#FFCE56', '#4BC0C0'
                ]
            }]
        };

        new Chart(document.getElementById('protocolChart'), {
            type: 'pie',
            data: protocolData,
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        position: 'right',
                    },
                    title: {
                        display: true,
                        text: 'Répartition des protocoles'
                    }
                }
            }
        });
    </script>
</body>
</html>