2025-05-30 07:05:15.484776 - /home/kali/.mozilla/firefox/3bktmtw5.default-esr/bounce-tracking-protection.sqlite
2025-05-30 07:05:15.676782 - /home/kali/.cache/mozilla/firefox/3bktmtw5.default-esr/activity-stream.discovery_stream.json
2025-05-30 07:05:15.700783 - /home/kali/.cache/mozilla/firefox/3bktmtw5.default-esr/cache2/doomed/272136734
2025-05-30 07:05:15.740784 - /home/kali/.mozilla/firefox/3bktmtw5.default-esr/content-prefs.sqlite
2025-05-30 07:05:15.748785 - /home/kali/.mozilla/firefox/3bktmtw5.default-esr/protections.sqlite
2025-05-30 07:05:15.960792 - /home/kali/.cache/mozilla/firefox/3bktmtw5.default-esr/cache2/entries/698554C633FF1DDC7613F822B0F81BC8F3CECDAA
2025-05-30 07:05:15.964792 - /home/kali/.cache/mozilla/firefox/3bktmtw5.default-esr/cache2/entries/6D89348819C8881868053197CA0754F36784BF5F
2025-05-30 07:05:16.464809 - /home/kali/.cache/mozilla/firefox/3bktmtw5.default-esr/cache2/entries/E473D920361435DF4BBBF194E406FE372015579A
2025-05-30 07:05:17.172832 - /home/kali/.cache/mozilla/firefox/3bktmtw5.default-esr/cache2/doomed/161792997
2025-05-30 07:05:17.172832 - /home/kali/.cache/mozilla/firefox/3bktmtw5.default-esr/cache2/entries/ABD4AF06A83149235701C84CEC08638024CC9F3F
2025-05-30 07:05:17.172832 - /home/kali/.cache/mozilla/firefox/3bktmtw5.default-esr/cache2/entries/B311794F0F084B18D42B62F6C5441756DC96A75B
2025-05-30 07:05:17.296837 - /home/kali/.cache/mozilla/firefox/3bktmtw5.default-esr/cache2/entries/AED2F14BCE5EF966F8E62118E6B1EF95650789AC
2025-05-30 07:05:17.308837 - /home/kali/.mozilla/firefox/3bktmtw5.default-esr/AlternateServices.bin
2025-05-30 07:05:17.996860 - /home/kali/.mozilla/firefox/3bktmtw5.default-esr/permissions.sqlite
2025-05-30 07:05:19.224900 - /home/kali/.mozilla/firefox/3bktmtw5.default-esr/storage/permanent/chrome/idb/2918063365piupsah.sqlite-wal
2025-05-30 07:05:19.320903 - /home/kali/.cache/mozilla/firefox/3bktmtw5.default-esr/activity-stream.weather_feed.json
2025-05-30 07:05:19.368905 - /home/kali/.cache/mozilla/firefox/3bktmtw5.default-esr/cache2/entries/D0F48A0632B6C451791F4257697E861961F06A6F
2025-05-30 07:05:19.384905 - /home/kali/.mozilla/firefox/3bktmtw5.default-esr/sessionstore.jsonlz4
2025-05-30 07:05:19.396906 - /home/kali/.mozilla/firefox/3bktmtw5.default-esr/prefs.js
2025-05-30 07:05:19.400906 - /home/kali/.mozilla/firefox/3bktmtw5.default-esr/sessionCheckpoints.json
2025-05-30 07:05:19.400906 - /home/kali/.mozilla/firefox/3bktmtw5.default-esr/xulstore.json
2025-05-30 07:05:19.404906 - /home/kali/.cache/mozilla/firefox/3bktmtw5.default-esr/startupCache/webext.sc.lz4
2025-05-30 07:05:19.424906 - /home/kali/.mozilla/firefox/3bktmtw5.default-esr/places.sqlite
2025-05-30 07:05:19.424906 - /home/kali/.mozilla/firefox/3bktmtw5.default-esr/places.sqlite-wal
2025-05-30 07:05:19.428907 - /home/kali/.cache/mozilla/firefox/3bktmtw5.default-esr/cache2/index
2025-05-30 07:05:19.428907 - /home/kali/.cache/mozilla/firefox/3bktmtw5.default-esr/cache2/index.log
2025-05-30 07:05:19.472908 - /home/kali/.mozilla/firefox/3bktmtw5.default-esr/storage/permanent/chrome/idb/1657114595AmcateirvtiSty.sqlite
2025-05-30 07:05:19.472908 - /home/kali/.mozilla/firefox/3bktmtw5.default-esr/storage/permanent/chrome/idb/1657114595AmcateirvtiSty.sqlite-wal
2025-05-30 07:05:19.480908 - /home/kali/.mozilla/firefox/3bktmtw5.default-esr/datareporting/session-state.json
2025-05-30 07:05:19.508909 - /home/kali/.cache/mozilla/firefox/3bktmtw5.default-esr/startupCache/scriptCache-child.bin
2025-05-30 07:05:19.508909 - /home/kali/.cache/mozilla/firefox/3bktmtw5.default-esr/startupCache/urlCache.bin
2025-05-30 07:05:19.512909 - /home/kali/.mozilla/firefox/3bktmtw5.default-esr/datareporting/glean/db/data.safe.bin
2025-05-30 07:05:27.469156 - /home/kali/Projet-Scan/logs/packet_sniffer.log
2025-05-30 07:05:27.469156 - /home/kali/Projet-Scan/logs/packet_sniffer_module.log
2025-05-30 07:05:27.785165 - /home/kali/Projet-Scan/logs/app.log
2025-05-30 07:05:27.785165 - /home/kali/Projet-Scan/logs/app_module.log
2025-05-30 07:05:36.513601 - /var/log/postgresql/postgresql-16-main.log
2025-05-30 07:05:45.394060 - /var/log/journal/30e662c5c81d4191bd2444a79c97d2e0/system.journal
2025-05-30 07:05:50.306294 - /home/kali/Projet-Scan/plugins/__pycache__/reverse_dns.cpython-313.pyc
2025-05-30 07:05:50.318294 - /home/kali/Projet-Scan/plugins/__pycache__/file_hasher.cpython-313.pyc
2025-05-30 07:05:50.318294 - /home/kali/Projet-Scan/plugins/__pycache__/hash_identifier.cpython-313.pyc
2025-05-30 07:05:50.318294 - /home/kali/Projet-Scan/plugins/__pycache__/password_generator.cpython-313.pyc
2025-05-30 07:05:53.774451 - /home/kali/Projet-Scan/forensics/bryan_20250530_070553.txt
2025-05-30 07:05:53.798452 - /home/kali/Projet-Scan/forensics/archives/bryan_20250530_070553.zip
2025-05-30 07:05:53.798452 - /home/kali/Projet-Scan/forensics/bryan_20250530_070553.encrypted
2025-05-30 07:05:53.798452 - /home/kali/Projet-Scan/static/forensics/bryan_20250530_070553.encrypted
2025-05-30 07:06:00.434735 - /home/kali/Projet-Scan/forensics/archives/bryan_20250530_070600.zip
2025-05-30 07:06:00.434735 - /home/kali/Projet-Scan/forensics/bryan_20250530_070600.encrypted
2025-05-30 07:06:00.434735 - /home/kali/Projet-Scan/forensics/bryan_20250530_070600.txt
2025-05-30 07:06:00.434735 - /home/kali/Projet-Scan/static/forensics/bryan_20250530_070600.encrypted
