🧠 Analyse mémoire lancée par : bryan
📅 Date : 2025-05-23 00:16:02.805449

[⚠️] Process suspect : postgres (PID 5608) avec connexions actives.
[⚠️] Process suspect : postgres (PID 5610) avec connexions actives.
[⚠️] Process suspect : postgres (PID 5611) avec connexions actives.
[⚠️] Process suspect : postgres (PID 5612) avec connexions actives.
[⚠️] Process suspect : postgres (PID 5613) avec connexions actives.
[⚠️] Process suspect : postgres (PID 5614) avec connexions actives.
[⚠️] Process suspect : postgres (PID 5615) avec connexions actives.
[⚠️] Process suspect : python3 (PID 6454) avec connexions actives.

=== État mémoire (RAM) ===
Total       : 1932.39 MB
Utilisé     : 903.30 MB
Disponible  : 833.08 MB
Pourcentage : 56.9%

=== Mémoire SWAP ===
Total   : 0.00 MB
Utilisé : 0.00 MB