🧠 Analyse mémoire lancée par : bryan
📅 Date : 2025-05-17 19:57:39.165525

[⚠️] Process suspect : postgres (PID 2828) avec connexions actives.
[⚠️] Process suspect : postgres (PID 2830) avec connexions actives.
[⚠️] Process suspect : postgres (PID 2831) avec connexions actives.
[⚠️] Process suspect : postgres (PID 2832) avec connexions actives.
[⚠️] Process suspect : postgres (PID 2833) avec connexions actives.
[⚠️] Process suspect : postgres (PID 2834) avec connexions actives.
[⚠️] Process suspect : postgres (PID 2835) avec connexions actives.
[⚠️] Process suspect : code (PID 3752) avec connexions actives.
[⚠️] Process suspect : python3 (PID 6341) avec connexions actives.

=== État mémoire (RAM) ===
Total       : 1932.39 MB
Utilisé     : 1537.21 MB
Disponible  : 173.12 MB
Pourcentage : 91.0%

=== Mémoire SWAP ===
Total   : 0.00 MB
Utilisé : 0.00 MB