🧠 Analyse mémoire lancée par : bryan
📅 Date : 2025-05-15 22:00:08.045876

[⚠️] Process suspect : code (PID 2363) avec connexions actives.
[⚠️] Process suspect : code (PID 2469) avec connexions actives.
[⚠️] Process suspect : postgres (PID 8787) avec connexions actives.
[⚠️] Process suspect : postgres (PID 8789) avec connexions actives.
[⚠️] Process suspect : postgres (PID 8790) avec connexions actives.
[⚠️] Process suspect : postgres (PID 8791) avec connexions actives.
[⚠️] Process suspect : postgres (PID 8792) avec connexions actives.
[⚠️] Process suspect : postgres (PID 8793) avec connexions actives.
[⚠️] Process suspect : postgres (PID 8794) avec connexions actives.
[⚠️] Process suspect : python3 (PID 10419) avec connexions actives.

=== État mémoire (RAM) ===
Total       : 1932.39 MB
Utilisé     : 1493.99 MB
Disponible  : 202.59 MB
Pourcentage : 89.5%

=== Mémoire SWAP ===
Total   : 0.00 MB
Utilisé : 0.00 MB