🧠 Analyse mémoire lancée par : bryan
📅 Date : 2025-05-15 21:49:43.256684

[⚠️] Process suspect : code (PID 2469) avec connexions actives.
[⚠️] Process suspect : postgres (PID 8787) avec connexions actives.
[⚠️] Process suspect : postgres (PID 8789) avec connexions actives.
[⚠️] Process suspect : postgres (PID 8790) avec connexions actives.
[⚠️] Process suspect : postgres (PID 8791) avec connexions actives.
[⚠️] Process suspect : postgres (PID 8792) avec connexions actives.
[⚠️] Process suspect : postgres (PID 8793) avec connexions actives.
[⚠️] Process suspect : postgres (PID 8794) avec connexions actives.
[⚠️] Process suspect : python3 (PID 9387) avec connexions actives.

=== État mémoire (RAM) ===
Total       : 1932.39 MB
Utilisé     : 1486.27 MB
Disponible  : 239.81 MB
Pourcentage : 87.6%

=== Mémoire SWAP ===
Total   : 0.00 MB
Utilisé : 0.00 MB